/* src/components/Cart.css */

.cart-container {
  padding: 20px;
}
.cart-container h2 {
  margin-bottom: 20px;
  color: #2462de;
}
.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.cart-card {
  display: flex;
  gap: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-details {
  flex: 1;
}

.cart-details .name {
  margin: 0 0 5px;
    color: #555;
}

.cart-details .description {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 8px;
}

.cart-details p {
  margin: 5px 0;
    color: #555;
}

.cart-details button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-total {
  font-weight: bold;
  font-size: 18px;
  color: #068a23;
}

.back-button {
  margin-top: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  padding: 30px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}
